// general
    
a
    text-decoration: none
    color: black

hr
    width: 15%
    border-top: 2px solid #9D9D9D
    margin: 0 auto
    margin-bottom: 2rem


// Menu de navegacion
header
    background-color: #0dbba4
    position: fixed
    top: 0
    width: 100%
    z-index: 2

.bg-light
    background-color: rgb(134, 134, 134) !important

.navbar-light .navbar-nav .nav-link
    color: #d49d00
    -webkit-text-stroke: 2px black
    font-family: 'Anton', sans-serif
    font-size: 30px

.navbar-light .navbar-nav .nav-link.active
    color: #ffffff

.navbar-light .navbar-nav .nav-link:hover
    color: #ffffff

.custom .navbar-toggler-icon
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")


.custom.navbar-toggler 
  border-color: rgb(0, 0, 0)
  background-color: rgba(255, 255, 255, 0.555)

.logfon
    background-color: rgba(255, 255, 255, 0.555)


.redes ul li
    display: inline-block
    margin: 0 15px
    width: 40px
    text-align: center


//Contenido general
.content
    width: 100%
    background-color: #c4c4c4
    //height: 600px

//Contenido Inicio
.bloque
    background-color: #333333

.bloque h2
    font-family: 'Roboto', sans-serif
    font-size: 40px
    color: #bc3600

.bloque h1
    font-family: 'Roboto', sans-serif
    text-align: center
    margin: 0
    font-size: 9vw
    line-height: 600px

.bloque p
    font-size: 13px
    color: #ffffff
    text-align: center

.bloque.parallax
    height: 500px
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative

.parallax.image-1
    background-image: url('../../public/images/base.jpg')

.parallax.image-2
    background-image: url('../../public/images/fondo1.jpg')

.parallax.image-3
    background-image: url('../../public/images/fondo2.jpg')

.d-block
    //height: 20px


//Contenido nosotros
.imgnts
    height: 500px

.imgnts .img-fondo
    height: 500px
    width: 100%

.content-nosotros
    margin-top: 0px
    background-color: #c4c4c4
    text-align: justify

.content-nosotros h4
    text-align: center
    font-family: 'Roboto', sans-serif
    font-size: 45px
    background: -webkit-linear-gradient(#fffb00, #e25300, #000000)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.content-nosotros p
    font-family: 'Roboto', sans-serif
    font-size: 18px

.carousel-nts .carousel-inner .carousel-item img
    height: 400px

//Contenido servicios
.content-servicios
    margin-top: 60px
    background-color: #c4c4c4
    text-align: justify


.content-servicios h4
    font-family: 'Roboto', sans-serif
    font-size: 35px

.content-servicios p
    font-family: 'Roboto', sans-serif
    font-size: 18px

//Contenido Proyectos
.content-proyectos
    margin-top: 80px

.link-category
    color: #FFFFFF

.link-category:hover
    color: rgba(255, 0, 221, 0.418)

.selected-category
    border-bottom: 2px solid rgba(255, 0, 221, 0.418)

.card-txt-category
    color: #9D9D9D
    font-size: 12px
.card-txt-author
    color: #9D9D9D
    font-size: 14px
.card-txt-date
    color: #9D9D9D
    font-size: 14px

.d-card-text
    height: 20px

.card
    box-shadow: 7px 7px 14px 6px rgba(255, 0, 221, 0.418)
    border-radius: 1.25rem
    z-index: 1
    .card-img-top
        border-top-left-radius: calc(1.25rem - 1px)
        border-top-right-radius: calc(1.25rem - 1px)

.post-txt
    color: #9D9D9D

.proyects-post
    background: rgba(52,247,59,1)
    background: -moz-radial-gradient(center, ellipse cover, rgba(52,247,59,1) 0%, rgba(0,0,0,1) 15%, rgba(0,0,0,1) 28%, rgba(123,240,93,1) 50%, rgba(12,245,86,1) 51%, rgba(0,0,0,1) 64%, rgba(96,240,24,1) 71%, rgba(0,0,0,1) 76%, rgba(131,230,39,1) 100%)
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(52,247,59,1)), color-stop(15%, rgba(0,0,0,1)), color-stop(28%, rgba(0,0,0,1)), color-stop(50%, rgba(123,240,93,1)), color-stop(51%, rgba(12,245,86,1)), color-stop(64%, rgba(0,0,0,1)), color-stop(71%, rgba(96,240,24,1)), color-stop(76%, rgba(0,0,0,1)), color-stop(100%, rgba(131,230,39,1)))
    background: -webkit-radial-gradient(center, ellipse cover, rgba(52,247,59,1) 0%, rgba(0,0,0,1) 15%, rgba(0,0,0,1) 28%, rgba(123,240,93,1) 50%, rgba(12,245,86,1) 51%, rgba(0,0,0,1) 64%, rgba(96,240,24,1) 71%, rgba(0,0,0,1) 76%, rgba(131,230,39,1) 100%)
    background: -o-radial-gradient(center, ellipse cover, rgba(52,247,59,1) 0%, rgba(0,0,0,1) 15%, rgba(0,0,0,1) 28%, rgba(123,240,93,1) 50%, rgba(12,245,86,1) 51%, rgba(0,0,0,1) 64%, rgba(96,240,24,1) 71%, rgba(0,0,0,1) 76%, rgba(131,230,39,1) 100%)
    background: -ms-radial-gradient(center, ellipse cover, rgba(52,247,59,1) 0%, rgba(0,0,0,1) 15%, rgba(0,0,0,1) 28%, rgba(123,240,93,1) 50%, rgba(12,245,86,1) 51%, rgba(0,0,0,1) 64%, rgba(96,240,24,1) 71%, rgba(0,0,0,1) 76%, rgba(131,230,39,1) 100%)
    background: radial-gradient(ellipse at center, rgba(52,247,59,1) 0%, rgba(0,0,0,1) 15%, rgba(0,0,0,1) 28%, rgba(123,240,93,1) 50%, rgba(12,245,86,1) 51%, rgba(0,0,0,1) 64%, rgba(96,240,24,1) 71%, rgba(0,0,0,1) 76%, rgba(131,230,39,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34f73b', endColorstr='#83e627', GradientType=1 )

p
    color: #000000
    font-family: "Century Gothic"


//Contenido Contacto
.label-contacto
    font-family: "Kanit", sans-serif
    font-size: 30px
    color: #ffffff

h2
    font-family: 'Raleway', sans-serif
    font-weight: bold
    font-size: 45px
    color: #ff0000

.form-control
    background-color: #ffffff00
    font-family: "Kanit", sans-serif
    color: #ffffff
    border: 1px solid #ff0000

.contact-list ul
    list-style-type: none
    padding: 0
    margin: 0

.contact-list li
    margin-top: 10px

.imgsimb
    margin-top: 10px

.imgsimb span
    font-family: "Kanit", sans-serif
    font-size: 30px
    color: #ffffff

.imgsimb a
    font-family: "Kanit", sans-serif
    font-size: 20px
    color: #ffffff

.imgsimb a:hover
    color: #ff0000

//Footer
footer
    padding-top: 20px
    background-color: #111111 !important
    border-top: 2px solid rgb(255, 0, 0)

footer p
    color: #ffffff
